<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Emoji whale Extension</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link href="../css/fontawesome/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="grid-logo">
          <p>Emoji by Eternal</p>
        </div>
        <div class="grid-panel">
          <i class="fas fa-window-restore fa-2x"></i>
        </div>
        <div class="grid-setting">
          <i class="fas fa-cog fa-2x"></i>
        </div>
      </div>

      <div class="emoji-container">
        <div class="emoji-nav">
          <div class="nav-recent"></div>
          <div class="nav1"></div>
          <div class="nav2"></div>
          <div class="nav3"></div>
          <div class="nav4"></div>
          <div class="nav5"></div>
          <div class="nav6"></div>
          <div class="nav7"></div>
          <div class="nav8"></div>
        </div>

        <div class="emoji-search">
          <div class="search"></div>
          <div class="color"></div>
        </div>

        <div class="emoji-list">
          <p>emojis</p>
        </div>
      </div>

      <div class="footer">
        <div class="keyboard"></div>
        <div class="status"></div>
      </div>
    </div>
  </body>
</html>
